{
  "name": "ui",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "site": "pnpm --filter=site dev",
    "site:build": "pnpm --filter=site build"
  },
  "packageManager": "pnpm@8.6.10",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@mistjs/eslint-config-vue": "^0.0.5",
    "eslint": "^8.46.0"
  }
}
